<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="300dp"
        android:id="@+id/image"
        android:layout_height="300dp"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/asyncTask"
        android:textSize="20dp"
        android:text="Get"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>